# oneMap

./: .project  MobileTest.xml  ParallelTestBothWinandMobile.xml  README.md  WebUITest.xml  pom.xml
reports/: Report.html
src/main/java/Functions/Uitlities/: ExtentReporterNG.java  Utility.java
src/main/java/demoTests/Pages/: OneMapUIPages.java
src/test/java/Testcomponents/: BaseClass.java  Listeners.java
src/test/java/demoTests/Tests/: OneMapMobileTest.java  OneMapUITest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-demoTests.Tests.OneMapMobileTest.xml  TEST-demoTests.Tests.OneMapUITest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
